{
  "name": "food_dist-webpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajakksi/nutrition-planner-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajakksi/nutrition-planner-website/issues"
  },
  "homepage": "https://github.com/ajakksi/nutrition-planner-website#readme",
  "devDependencies": {
    "json-server": "^1.0.0-beta.15"
  }
}
